plugins {
    id 'java'
}

group = 'com.prithvianilk'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.inject:guice:5.1.0'

    implementation 'com.google.dagger:dagger:2.52'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.52'

    implementation('io.avaje:avaje-inject:10.3-javax')
    annotationProcessor('io.avaje:avaje-inject-generator:10.3-javax')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}